{
    "name": "@cmmv/blog",
    "version": "0.0.1",
    "description": "Blog plugin for CMMV",
    "keywords": [
        "cmmv",
        "plugin",
        "blog",
        "cms",
        "content",
        "management",
        "system"
    ],
    "license": "MIT",
    "author": "Andre Ferreira",
    "packageManager": "pnpm@10.6.5",
    "exports": {
        "./admin": "./dist/admin/index.js",
        "./api": "./dist/api/index.js",
        "./client": "./dist/client/index.js",
        "./contracts": "./dist/contracts/index.js"
    },
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "engines": {
        "node": ">= 20.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "cli-cursor": "^5.0.0",
        "signal-exit": "^4.1.0",
        "restore-cursor": "^5.1.0"
    },
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build --filter=@cmmv/blog",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "info": "turbo run info"
    },
    "devDependencies": {
        "eslint": "^9.24.0",
        "prettier": "^3.5.3",
        "turbo": "^2.5.0"
    }
}