{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "packages/plugin/**"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "cache": false
        }
    }
}
