{
    "name": "cmmv-blog-api",
    "version": "0.0.1",
    "private": true,
    "description": "Blog API sample",
    "dev": {
        "watch": [
            "src",
            "../packages/plugin",
            "../../packages/plugin/api",
            "../../packages/plugin/contracts"
        ],
        "ignore": [
            ".generated",
            "**/*.spec.ts",
            "src/app.module.ts",
            "database.sqlite-journal",
            "database.sqlite"
        ]
    },
    "scripts": {
        "dev": "cmmv dev --watch",
        "build": "cmmv build",
        "start": "cmmv start"
    },
    "dependencies": {
        "@cmmv/auth": "latest",
        "@cmmv/blog": "workspace:plugin",
        "@cmmv/cli": "latest",
        "@cmmv/http": "latest",
        "@cmmv/repository": "latest"
    },
    "devDependencies": {
        "@cmmv/sandbox": "latest"
    }
}